{
  "manifest_version": 3,
  "name": "Add ChatGPT as search engine",
  "version": "1.0.0",
  "description": "Adds ChatGPT as a search engine with 'chat' or 'gpt' keyword",
  "permissions": [
    "search"
  ],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "ChatGPT",
      "keyword": "chat",
      "search_url": "https://chatgpt.com/?q={searchTerms}",
      "favicon_url": "https://chatgpt.com/favicon.ico",
      "suggest_url": "",
      "encoding": "UTF-8",
      "is_default": false
    }
  }
}